# jedis

./: -  .circleci.settings.xml  .gitignore  .gitmodules  .travis.yml  AGENTS.md  CONTRIBUTING.md  KEYS.md  LICENSE  LICENSE.txt  Makefile  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  build.sh  constant-values.html  deploy.sh  deprecated-list.html  formatter-pom.xml  gradlew  gradlew.bat  hbase-formatter.xml  help-doc.html  index-all.html  index.html  jedis-formatter.xml  mkdocs.yml  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  redis-command.txt  serialized-form.html  settings.gradle  settings.xml
.agents/skills/creating-description-for-gh-pr/: SKILL.md
.agents/skills/extend-commands-api/: SKILL.md
.circleci/: config.yml
.claude/commands/: createPRDescription.md
.claude/skills/: creating-description-for-gh-pr  extend-commands-api
.github/: CODEOWNERS  CONTRIBUTING.md  ISSUE_TEMPLATE  codecov.yml  dependabot.yml  release-drafter-config.yml  spellcheck-settings.yml  wordlist.txt
.github/actions/run-tests/: action.yml
.github/workflows/: benchmarks.yml  build-jdk8.yml  ci-build-deploy-snapshot.yaml  ci-build.yaml  codeql-analysis.yml  docs.yml  doctests.yml  dragonfly-integration.yml  format_check.yml  integration-gzoltar.yml  integration.yml  oscoverage.yml  release-drafter.yml  snapshot.yml  spring-data-redis-integration.yml  stale-issues.yml  test-on-docker.yml  unit-tests.yml  version-and-release.yml
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
conf/: redis.conf  redis2.conf
contrib/redis/clients/jedis/: JedisDynamicPool.java  JedisDynamicPoolTest.java  JedisMultipleSourcesPool.java  JedisTest.java
contrib/redis/clients/util/: DynamicResourcePool.java
dockers/: README.md  docker-compose.yml
dockers/stunnel/: README.md
dockers/stunnel/keys/: ca-cert.pem  ca-key.pem  client-cert.pem  client-key.pem  client-req.pem  server-cert.pem  server-key.pem  server-req.pem
docs/: 3to4-primitives.md  3to4-zset-list.md  3to4.md  4to5.md  Dockerfile  README.md  advanced-usage.md  breaking-5.md  cluster-broadcast-commands.md  cluster-broadcast.md  failover.md  faq.md  getting-started.md  index.md  integration-testing.md  jedis-crud-jackson.md  jedis-maven.md  jedis5-breaking.md  redis-client-components-overview.md  redisearch.md  redisjson.md  requirements.txt  transactions-multi.md  tutorials_examples.md  verifying-artifacts.md
docs/css/: extra.css
docs/migration-guides/: v3-to-v4-primitives.md  v3-to-v4.md  v5-to-v6.md  v6-to-v7.md  v7-to-v8.md
gradle/wrapper/: gradle-wrapper.properties
jedis/: data.js
junixsocket-1.3/: LICENSE.txt  README.txt
junixsocket-1.3/lib-native/: libjunixsocket-macosx-1.5-i386.dylib  libjunixsocket-macosx-1.5-x86_64.dylib
redis/clients/jedis/: AdvancedBinaryJedisCommands.html  AdvancedJedisCommands.html  BasicCommands.html  BasicRedisPipeline.html  BinaryClient.LIST_POSITION.html  BinaryClient.html  BinaryJedis.SetFromList.html  BinaryJedis.html  BinaryJedisCluster.html  BinaryJedisClusterCommands.html  BinaryJedisCommands.html  BinaryJedisPubSub.html  BinaryRedisPipeline.html  BinaryScriptingCommands.html  BinaryScriptingCommandsPipeline.html  BinaryShardedJedis.html  BitOP.html  BitPosParams.html  Builder.html  BuilderFactory.html  Client.html  ClusterCommands.html  ClusterPipeline.html  Commands.html  Connection.html  DebugParams.html  HostAndPort.html  Jedis.html  JedisCluster.Reset.html  JedisCluster.html  JedisClusterBinaryScriptingCommands.html  JedisClusterCommand.html  JedisClusterCommands.html  JedisClusterConnectionHandler.html  JedisClusterInfoCache.html  JedisClusterScriptingCommands.html  JedisCommands.html  JedisMonitor.html  JedisPool.html  JedisPoolAbstract.html  (+39 more)
redis/clients/jedis/class-use/: AdvancedBinaryJedisCommands.html  AdvancedJedisCommands.html  BasicCommands.html  BasicRedisPipeline.html  BinaryClient.LIST_POSITION.html  BinaryClient.html  BinaryJedis.SetFromList.html  BinaryJedis.html  BinaryJedisCluster.html  BinaryJedisClusterCommands.html  BinaryJedisCommands.html  BinaryJedisPubSub.html  BinaryRedisPipeline.html  BinaryScriptingCommands.html  BinaryScriptingCommandsPipeline.html  BinaryShardedJedis.html  BitOP.html  BitPosParams.html  Builder.html  BuilderFactory.html  Client.html  ClusterCommands.html  ClusterPipeline.html  Commands.html  Connection.html  DebugParams.html  HostAndPort.html  Jedis.html  JedisCluster.Reset.html  JedisCluster.html  JedisClusterBinaryScriptingCommands.html  JedisClusterCommand.html  JedisClusterCommands.html  JedisClusterConnectionHandler.html  JedisClusterInfoCache.html  JedisClusterScriptingCommands.html  JedisCommands.html  JedisMonitor.html  JedisPool.html  JedisPoolAbstract.html  (+35 more)
redis/clients/util/: ClusterNodeInformation.html  ClusterNodeInformationParser.html  Hashing.html  IOUtils.html  JedisByteHashMap.html  JedisClusterCRC16.html  JedisURIHelper.html  KeyMergeUtil.html  MurmurHash.html  Pool.html  RedisInputStream.html  RedisOutputStream.html  SafeEncoder.html  ShardInfo.html  Sharded.html  Slowlog.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/bug/redis/: simulate.java  simulate_127.java
src/checkstyle/: suppressions.xml
src/main/java/: RedisTimeout.java  Test.java
src/site/: site.xml
src/test/resources/: cert.pem  endpoints.json  endpoints_source.json  junit-platform.properties  log4j2.xml  logback-test.xml  logback.groovy  private.crt  private.key  private.pem  suppressions.xml  testmodule.c  truststore.jceks  truststore.jks
test-infra/no-cluster/: docker-compose.yml
test-infra/no-cluster/sentinel/: Dockerfile  sentinel-acl.conf  sentinel.conf
test-infra/no-cluster/stunnel/: stunnel.conf
test-infra/oss-cluster/: docker-compose.yml
test-infra/oss-cluster/stunnel/: stunnel.conf
(+2677 files in other folders)
