apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'com.googlecode.jedis'
archiveBaseName = 'jedis'
version = '1.5.0'

repositories {
   mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile 'org.apache.commons:commons-pool2:2.0'
}


/*
TODO: Customize for deployment
uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://localhost/repo/") {
            authentication(userName: "user", password: "pass")
        }
    }
}
*/

task createWrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

