apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'redis.clients'
archiveBaseName = 'jedis'
version = '2.1.1'

repositories {
   mavenLocal()
   mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.8.1'
    compile 'commons-pool:commons-pool:1.5.5'
}


/*
TODO: Customize for deployment
uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://localhost/repo/") {
            authentication(userName: "user", password: "pass")
        }
    }
}
*/

task createWrapper(type: Wrapper) {
    gradleVersion = '1.0-milestone-6'
}

